{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2015",
        "outDir": "./public/dist",
        "declaration": true,
        "esModuleInterop": true,
        "declarationMap": true
    },
}